# oikos_back_nidhal

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: unit-test.yml
.run/: All tests.run.xml  Oikos-Backend.run.xml
docs/API/: README.md  endpoints.md  notes-meeting-22-02.md
docs/uml/class/: User.wsd  models-class-diagram.wsd
docs/uml/deployment/: deployment.wsd
docs/uml/usecase/: acquereur-use-case.wsd  admin-use-case.wsd  prestatiare-use-case.wsd  proprio-use-case.wsd  secraitaire-use-case.wsd  utilisateur-use-case.wsd
search/: Dockerfile  pom.xml
search/src/main/resources/: application.properties
src/main/java/oikos/app/: FirstRunInitializer.java  LocalTestInitializer.java  OikosApplication.java
src/main/java/oikos/app/ads/: Ad.java  AdController.java  AdDTO.java  AdFacebookMarketplace.java  AdLeBonCoin.java  AdMethods.java  AdParuVendu.java  AdPlatform.java  AdRepository.java  AdResponse.java  AdServerResponse.java  AdServerViewsResponse.java  AdService.java  AdServiceImpl.java  AdStats.java  CreateAdRequest.java  MockAdService.java  UpdateViewsTask.java
src/main/java/oikos/app/analytics/: AnalyticsController.java  AnalyticsMethod.java  AnalyticsRequest.java  AnalyticsService.java  DetailLevel.java  PropertyView.java  PropertyViewRepo.java  ServiceView.java  ServiceViewRepo.java  ViewCountingAspect.java  ViewRecord.java  query.sql
src/main/java/oikos/app/appointementfeedback/: AddAppointementFeedbackRequest.java  AppointementFeedbackController.java  AppointementFeedbackRepo.java  AppointementFeedbackResponse.java  AppointementFeedbackService.java  AppointmentFeedback.java  EditAppointementFeedbackRequest.java  Intrest.java
src/main/java/oikos/app/buyer/: Buyer.java  BuyerController.java  BuyerInfoResponse.java  BuyerRepo.java  BuyerService.java
src/main/java/oikos/app/departements/: Department.java  DepartmentController.java  DepartmentService.java
src/main/java/oikos/app/messaging/: AlreadyHasAttachementException.java  EtatMessage.java  Message.java  MessageAttachement.java  MessageAttachementRepo.java  MessageAttachementResponse.java  MessageController.java  MessageRepo.java  MessageResponse.java  MessageService.java  MessageThread.java  MessageThreadListResponse.java  MessageThreadRepo.java  SendMessageRequest.java
src/main/java/oikos/app/notifications/: CreateNotificationRequest.java  EtatNotification.java  Notification.java  NotificationController.java  NotificationRepo.java  NotificationResponse.java  NotificationService.java  ScheduledNotification.java  ScheduledNotificationRepo.java
src/main/java/oikos/app/offers/: AddCounterOfferRequest.java  CreateOfferRequest.java  EditOfferRequest.java  Offer.java  OfferController.java  OfferExpirationTask.java  OfferRepo.java  OfferResponse.java  OfferService.java  OfferStatus.java
src/main/java/oikos/app/oikosservices/: CreateServiceRequest.java  EditServiceRequest.java  OikosService.java  OikosServiceController.java  OikosServiceRepo.java  OikosServiceResponse.java  OikosServiceService.java  ServiceType.java
src/main/java/oikos/app/orderfeedback/: CreateOrderFeedbackRequest.java  EditOrderFeedbackRequest.java  OrderFeedback.java  OrderFeedbackController.java  OrderFeedbackRepo.java  OrderFeedbackResponse.java  OrderFeedbackService.java
src/main/java/oikos/app/orders/: CreateOrderRequest.java  Order.java  OrderController.java  OrderHistory.java  OrderRepo.java  OrderResponse.java  OrderService.java  OrderStatus.java  PaymentMethod.java
src/main/java/oikos/app/refunds/: CreateRefundRequest.java  Refund.java  RefundController.java  RefundRepo.java  RefundResponse.java  RefundService.java  RefundStatus.java
src/main/java/oikos/app/security/: AuthProvider.java  BlacklistJWTPurgeTask.java  BlacklistedJWT.java  BlacklistedJWTRepo.java  CurrentUser.java  CustomUserDetailsService.java  OikosUserDetails.java  RestAuthenticationEntryPoint.java  SecurityController.java  SecurityService.java  TokenAuthenticationFilter.java  TokenProvider.java  TokensPurgeTask.java  VerificationToken.java  VerificationTokenRepo.java  VerificationTokenType.java
src/main/java/oikos/app/seller/: Seller.java  SellerBySecretarySignupRequest.java  SellerController.java  SellerInfoResponse.java  SellerRepo.java  SellerService.java  SellerSignupRequest.java  UpdateSellerRequest.java
src/main/java/oikos/app/serviceproviders/: ProviderController.java  ProviderService.java
src/main/java/oikos/app/users/: Civility.java  MaritalStatus.java  PasswordlessSignupRequest.java  Role.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserInfo.java  UserInfoResponse.java  UserProfileFile.java  UserProfileFileRepo.java  UserProfileFileResponse.java  UserRepo.java  UserService.java
src/main/resources/: application-test.properties  application.properties  ehcache.xml
src/main/resources/data/: departements.json
src/main/resources/templates/: bien.html  emailverification.html  facture.html
src/test/java/oikos/app/: MVCTestConfig.java  OikosApplicationTests.java
src/test/java/oikos/app/appointementfeedback/: AppointmentAppointementFeedbackRepoTest.java  AppointmentAppointementFeedbackServiceTest.java
src/test/java/oikos/app/buyer/: BuyerRepoTest.java  BuyerServiceTest.java
src/test/java/oikos/app/departements/: DepartmentServiceTest.java
src/test/java/oikos/app/messaging/: MessageAttachementRepoTest.java  MessageRepoTest.java  MessageServiceTest.java  MessageThreadRepoTest.java
src/test/java/oikos/app/notifications/: NotificationRepoTest.java  NotificationServiceTest.java
src/test/java/oikos/app/offers/: OfferControllerTest.java  OfferExpirationTaskTest.java  OfferRepoTest.java  OfferServiceTest.java
src/test/java/oikos/app/oikosservices/: OikosServiceServiceTest.java
src/test/java/oikos/app/property/: PropertyRepo.java  propertytestService.java
src/test/java/oikos/app/security/: SecurityServiceTest.java  TokensPurgeTaskTest.java  VerificationTokenRepoTest.java
(+156 files in other folders)
