# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/oikos
spring.datasource.username=oikos
spring.datasource.password=oikos
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Web config
spring.web.locale=en_GB
spring.web.locale-resolver=fixed
server.servlet.context-path=/api/v1
spring.jackson.default-property-inclusion=NON_NULL
# Elastic Search
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow
spring.jpa.properties.hibernate.search.default.elasticsearch.host=http://127.0.0.1:9200
